# ModernApplicationDevelopmentPlatforms

WEB_253502_KRASYOV/: WEB_253502_KRASYOV.sln
WEB_253502_KRASYOV/WEB_253502_KRASYOV.API/: MenuDb.db  Program.cs  WEB_253502_KRASYOV.API.csproj  WEB_253502_KRASYOV.API.http  WeatherForecast.cs  appsettings.json
WEB_253502_KRASYOV/WEB_253502_KRASYOV.API/Controllers/: CategoriesController.cs  DevicesController.cs  FilesController.cs  WeatherForecastController.cs
WEB_253502_KRASYOV/WEB_253502_KRASYOV.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253502_KRASYOV/WEB_253502_KRASYOV.API/Migrations/: 20240903190323_init.Designer.cs  20240903190323_init.cs  AppDbContextModelSnapshot.cs
WEB_253502_KRASYOV/WEB_253502_KRASYOV.API/Models/: AuthServerData.cs
WEB_253502_KRASYOV/WEB_253502_KRASYOV.API/Properties/: launchSettings.json
WEB_253502_KRASYOV/WEB_253502_KRASYOV.Blazor.SSR/: Program.cs
WEB_253502_KRASYOV/WEB_253502_KRASYOV.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253502_KRASYOV/WEB_253502_KRASYOV.Blazor.SSR/Model/: CounterValidator.cs
WEB_253502_KRASYOV/WEB_253502_KRASYOV.Blazor.SSR/Properties/: launchSettings.json
WEB_253502_KRASYOV/WEB_253502_KRASYOV.BlazorWasm/: Program.cs  WEB_253502_KRASYOV.BlazorWasm.csproj  _Imports.razor
WEB_253502_KRASYOV/WEB_253502_KRASYOV.BlazorWasm/Components/: CategorySelector.razor  DeviceInfo.razor  DevicesList.razor  Pager.razor
WEB_253502_KRASYOV/WEB_253502_KRASYOV.BlazorWasm/Layout/: LoginDisplay.razor  NavMenu.razor
WEB_253502_KRASYOV/WEB_253502_KRASYOV.Tests/: ProductControllerTest.cs  ProductServiceTest.cs  WEB_253502_KRASYOV.Tests.csproj
WEB_253502_KRASYOV/WEB_253502_KRASYOV.UI/: Program.cs  WEB_253502_KRASYOV.UI.csproj  appsettings.json
(+72 files in other folders)
